{

    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "never"
    },
    "suggestions": "localityBonus",
    "css.validate": false,
    "[javascript]": {
        "editor.quickSuggestions": {
            "other": "on",
            "comments": "off",
            "strings": "off"
        },
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
        "editor.quickSuggestions": {
            "other": "on",
            "comments": "off",
            "strings": "off"
        },
        "editor.defaultFormatter": "biomejs.biome",
        "typescript.preferences.importModuleSpecifier": "non-relative"
    },
    "[typescriptreact]": {
        "editor.quickSuggestions": {
            "other": "on",
            "comments": "off",
            "strings": "off"
        },
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[python]": {
        "editor.formatOnPaste": false,
        "editor.formatOnSaveMode": "file",
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        }
    },
    "black-formatter.args": [
        "[\"--line-length\", \"79\"]"
    ],
    "black-formatter.importStrategy": "fromEnvironment",
    "python.analysis.completeFunctionParens": true,
    "python.terminal.activateEnvInCurrentTerminal": true
}